Args = --no-fallback \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time \
       -H:EnableURLProtocols=http,https \
       -H:+SpawnIsolates